<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    #header{
        height: 60px;
        background: gray;
    }
    #main{
        width:1100px;
        height: 400px;
        background:palegoldenrod;

    }

    #lside{
        width: 805px;
        height: 400px;
        background: crimson;
        float:left;
    }
    #rside{
        width:275px;
        height: 400px;
        background: sienna;
        float:right;
    }

    #clr{
        height: 0px;
        background: crimson;
        clear:both;


    }





    #footer{
        height:60px;
        background: aqua;
    }
</style>
</head>
<body>



<div id="header"></div>
<div id="main">
    <div id="lside"></div>
    <div id="rside"></div>
    <div id="clr"></div>
</div>
<div id="footer"></div>

</body>
</html>