<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #cont {
            width:1000px;
            height: 500px;
            border:1px solid crimson;
        }

        #test1 {
            float:left;
            width: 400px;
            height: 200px;
            border: 1px solid blue;
            margin: 10px 20px 30px 40px;



        }

        #test2 {
            width: 400px;
            height: 200px;
            border: 1px solid blue;

        }

        #test3 {
            width: 800px;
            height: 200px;
            border: 1px solid blue;

        }

    </style>

</head>
<body>

<div id="cont"></div>
 <div id="test1"></div>
 <div id="test2"></div>
 <div id="test3"></div>


</body>
</html>